APP_NAME="Sirius"

ENVIRONMENT="development"
DEBUG="false"

ALLOW_ORIGIN="*"
ALLOW_METHODS="GET,POST,PUT,DELETE,OPTIONS"

SECRET="6QuwmGURK7w4QMnuW4hyWrAyos7ZjFA1"

DB_HOST="127.0.0.1"
DB_USER="polaris"
DB_PASS="Vertinero2835!"
DB_NAME="polaris"

SMS_WORKS_CUSTOMER_ID="23432268-43de-42ec-997d-5049237ca71a"
SMS_WORKS_URL="https://api.thesmsworks.co.uk"
SMS_WORKS_TOKEN_URL="https://thesmsworks.co.uk"
SMS_WORKS_SENDER="Polaris"
SMS_WORKS_TOKEN="JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJjNWE2MTQyZi02ZmExLTQyNjAtODFjMi00NjViYjE2NzkxYTQiLCJzZWNyZXQiOiI0YTE3YmU5OTA3MzVlYmRiNzZjMzA2ZWQ5ZmFlMGYxOTFjZjU0OTFjNDU5ZGFmY2Y0ZjZhMDVmZTFkYmFkOGU5IiwiaWF0IjoxNjc5NDAzNjA2LCJleHAiOjI0Njc4MDM2MDZ9.K253HCaIHIutnq-RcHTmpLBIEPwmuSJ9WVKwlTs51eE"
SMS_WORKS_SECRET="96ac483634f432f09fc661c583e65e17c140c10e94e6ae112c502729dd8a33c5"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=polarisdev@itomconnect.com
MAIL_PASSWORD=0D1AEF3386A2D76771160159F0D60A99830A
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=polaris@itomconnect.com
MAIL_FROM_NAME=Polaris

PHP_LOCATION="/opt/homebrew/bin/php"
OTP_EXPIRE="15 minute"
LOGIN_EXPIRE="15 minute"

VPN_API_KEY="da29543b74ca4bd3af5a9768c76d0693"

S3_BUCKET="img.itomconnect.com"
S3_REGION="eu-west-2"
S3_ENDPOINT="https://s3.eu-west-2.amazonaws.com"
S3_KEY="AKIAQZOFKAFXJCR7N6CC"
S3_SECRET="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"
